<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CUBE.gl - WebGL-powered Geographic-Based Data Visualization Framework</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css">
  
  <!-- GA -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159959121-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159959121-3');

  </script>

</head>

<style>
  .progress{
    background-color: #49DEFF;
  }
  section.cover .cover-main>p:last-child a:last-child{
    background-color: #49DEFF;
    color: #333;
    font-weight: bold;
  }

  section.cover .cover-main>p:last-child a{
    border: 1px solid #49DEFF;
    color: #49DEFF;
  }

  .sidebar ul li.active>a{
    color: #49DEFF;
  }

  .markdown-section a{
    color: #49DEFF;
  }
  .sidebar-toggle span{ 
    background-color: #49DEFF; 
  }

  section.cover .cover-main>p:last-child a:last-child:hover {
      color: #333;
  }

  section.cover .cover-main>p:last-child a:hover {
    color: #49DEFF;
    opacity: .8;
  }

  .markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section strong {
    color: #c6c8c8;
    font-weight: 600;
  }

  .markdown-section em {
    color: #9b9b9b;
  }

  .markdown-section code{
    color: #8da5ad;
  }

  .markdown-section pre>code{
    color: #8da5ad;
  }

  .token.tag {
    color: #8fb1ff;
  }

  .token.attr-name {
    color: #5acfb4;
  }

  .token.punctuation {
    color: #8b97a6;
  }

  .token.keyword {
    color: #8fb1ff;
  }

  .token.string {
    color: #dfcc71;
  }

  .token.number {
    color: #5acfb4;
  }

  .token.attr-value, .token.control, .token.directive, .token.unit {
    color: #ff9792;
  }

  .token.property {
    color: #dfcc71;
  }
</style>
<body>
  <div id="top"></div>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      coverpage: true,
      // maxLevel: 4,
      // subMaxLevel: 2,
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>
</html>
